<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowman - My Status</title>
    <link rel="stylesheet" href="my-statusstyle.css">
</head>
<body>
    <nav class="top-nav">
        <div class="logo-container">
            <img src="./images/noonylogo.png" alt="logo">
        </div>
        <ul class="nav-items notosans">
            <li><a href="about.html">누니는?</a></li>
            <li><a href="friendslist.html">친구목록</a></li>
            <li><a href="my-feed.html">내 페이지</a></li>
            <li><a href="settings.html">설정</a></li>
        </ul>
        <form class="search-bar notosans">
            <div class="search-bar-front">
                <i class="fas fa-search"></i>
            </div>
            <input type="text" name="search">
            <button type="submit">검색</button>
        </form>
    </nav>
    <section class="container">
        <aside class="profile">
            <img src="./images/characters/mynoony.png" alt="my-snowman" id="my-snowman">
            <div class="user">
                <h3 class="username cafe24">누니</h3>
                <p class="days notosans">D + 61</p>
            </div>
            <div class="recent-activity notosans">
                <h2 class="recent-title">
                    최근 내 활동
                </h2>
                <div class="hobby">
                    <h1 class="hobby-name">자전거 타기</h1>
                    <p class="activity">1건</p>
                </div>
                <div class="hobby">
                    <h1 class="hobby-name">책 읽기</h1>
                    <p class="activity">
                        4건
                    </p>
                </div>
                <div class="hobby">
                    <h1 class="hobby-name">사진 찍기</h1>
                    <p class="activity">
                        3건
                    </p>
                </div>
            </div>
        </aside>
        
        <main>
            <section class="tab-selector">
                <ul class="tab notosans">
                    <li><a href="my-feed.html">나의 취미</a></li>
                    <li><a href="#">친구 취미</a></li>
                    <li class="current"><a href="my-status.html">내 현황</a></li>
                </ul>
            </section>

            <section class="content-area">
                <section class="top">
                    <h1 class="status-title">누니 님의 취미 현황</h1>
                    <a class="detail-button" href="create.html">> 자세한 통계보기</a>
                </section>
                <div class="grid-container">
                    <div class="stack">
                        <div class="stack-area">
                            <h2 class="level">
                                LV.4
                            </h2>
                            <div class="block block-1">
                                <p>21년 7월 24일 달성</p>
                            </div>
                            <div class="block block-1">
                                <p>21년 7월 01일 달성</p>
                            </div>
                            <div class="block block-1">
                                <p>21년 5월 28일 달성</p>
                            </div>
                            <div class="block block-1">
                                <p>21년 4월 21일 시작</p>
                            </div>
                            <h2 class="hobby">자전거 타기</h2>
                        </div>
                    </div>
                    <div class="stack">
                        <div class="stack-area">
                            <h2 class="level">
                                LV.2
                            </h2>
                            <div class="block block-2">
                                <p>21년 6월 14일 달성</p>
                            </div>
                            <div class="block block-2">
                                <p>21년 4월 21일 시작</p>
                            </div>
                            <h2 class="hobby">책 읽기</h2>
                        </div>
                    </div>
                    <div class="stack">
                        <div class="stack-area">
                            <h2 class="level">
                                LV.3
                            </h2>
                            <div class="block block-3">
                                <p>21년 8월 15일 달성</p>
                            </div>
                            <div class="block block-3">
                                <p>21년 7월 30일 달성</p>
                            </div>
                            <div class="block block-3">
                                <p>21년 7월 1일 시작</p>
                            </div>
                            <h2 class="hobby">사진찍기</h2>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </section>
    </section>
    <script src="https://kit.fontawesome.com/f0ec34fd1a.js" crossorigin="anonymous"></script>

</body>
</html>